# HTTP server
#

upstream thumbor {
  server thumbor-1:8888;
  server thumbor-2:8888;
  server thumbor-3:8888;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name localhost img.bobosales.com;

  location ~* "^/(..)(..)(.+)?$" {
      root        /data/result_storage/v2/$1/$2;
      expires     1M;
      error_page  404 = @fetch;
  }

  location @fetch {
      internal;
      proxy_pass http://thumbor$request_uri;
  }
}
