# HTTP server
#

upstream bobo {
  server bobosales;
}

upstream images {
  server images;
}

upstream shops {
  server shops;
}

upstream test {
  server test;
}

server {
  listen 80;
  listen [::]:80;
  server_name bobosales.com www.bobosales.com;
  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://bobo;
  }
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name shops.ksl.com;
  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://shops;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name testing-ksl-shops.bobosales.com;
  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://test;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name img.bobosales.com;
  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://images;
  }
}
